
spring.datasource.url=jdbc:postgresql://rajje.db.elephantsql.com:5432/pkhosast
spring.datasource.username=pkhosast
spring.datasource.password=CVmaeegJTsEtiPcW2PvBiztlqkEp7kX6

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false

spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true

