
### For Internet-SQLserver ###
#spring.datasource.url=jdbc:sqlserver://192.168.25.135:1433;databasename=JSD;user=JSDAdmin;password=JSDAdmin

spring.datasource.url=jdbc:sqlserver://adroitsimon.database.windows.net:1433;database=AdroitDB;user=AdroitAdmin@adroitsimon;password=1234qwer!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#spring.jpa.hibernate.ddl-auto=update

### For Local-SQLserver ###
#spring.datasource.url=jdbc:sqlserver://localhost;databasename=JSD;user=JSDAdmin;password=JSDAdmin
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.ddl-auto=create

### For H2Database ###
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:data;

#spring.jpa.hibernate.ddl-auto=none

### Connection code to ElephantSQL, a postregSQL service. ###
#spring.datasource.url=jdbc:postgresql://rajje.db.elephantsql.com:5432/pkhosast
#spring.datasource.username=pkhosast
#spring.datasource.password=CVmaeegJTsEtiPcW2PvBiztlqkEp7kX6

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=false

#spring.datasource.tomcat.max-wait=1000
#spring.datasource.tomcat.max-active=3
#spring.datasource.tomcat.test-on-borrow=true

